{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PrimaryDbConnection": "Server=localhost;Port=5432; Database=WebApi; User Id=postgres; Password=YourPassword"
  },
  "AppSettings": {
    "SeqConfig": {
      "ServerUrl": "http://localhost:5341",
      "ApiKey": "TLfE5FGnfmGjXatgs6xI",
      "MinimumLevel": "Trace",
      "LevelOverride": {
        "Microsoft": "Warning"
      }
    },
    "JwtConfig": {
      "Secret": "kawkjf2342dla43kkjf23sda43ksdkjham",
      "ValidAudience": "http://localhost:1100",
      "ValidIssuer": "http://localhost:1100",
      "TokenExpirationMinutes": 30
    }
  },
  "AllowedHosts": "*"
}
