{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PrimaryDbConnection": "Server=localhost;Port=5432; Database=WebApi; User Id=postgres; Password=Admin@2023"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": "6doQxwQ7iAq7M7WdXyYt",
    "MinimumLevel": "Trace",
    "LevelOverride": {
      "Microsoft": "Warning"
    }
  },
  "JwtConfig": {
    "Secret": "aslkjf2342dla43kkjf23sda43ksdkjf23",
    "ValidAudience": "http://localhost:5267",
    "ValidIssuer": "http://localhost:5267",
    "TokenExpirationMinutes": 30
  },
  "AllowedHosts": "*"
}
